[tox]
minversion = 1.8
envlist = ansible{210,33}
skipsdist = true

[gh-actions]
python =
  3.8: ansible{210,33}
  3.9: ansible{210,33}

[gh-actions:env]
ANSIBLE=
  2.10: ansible210
  3.3: ansible33

[testenv]
passenv = GH_* DOCKER_HOST MOLECULE_*
deps =
    -rtest-requirements.txt
    ansible210: ansible<2.11
    ansible33: ansible<3.4
commands =
    {posargs:molecule test --all --destroy always}
